<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Naam van je site en/of pagina</title>
	
	<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#nav {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 30px 10px;
  transition: 2.5s;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 99;
}

#nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 1em; 
  
  border-radius: 4px;
}
#nav img {
	width: 10em;
}
#nav #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 2.5s;
}

#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
  background-color: #304454;
  color: white;
}

#navrechts {
  float: right;
  padding-right: 1em;
}

@media screen and (max-width: 500px) {
  #nav {
    padding: 20px 10px 15px 10px!important;
  }
  #nav a {
    float: none;
    display: block;
    text-align: left;
  }
  #navrechts {
    float: none;
  }
  #nav img {

  }
}
</style>
</head>

<body>

<div id="nav">
  <img src="images/logo.png" href="#default" id="logo">
  <div id="navrechts">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Timmerfabriek</a>
    <a href="#about">Aannemersbedrijf</a>
  </div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20727.502456592527!2d4.5799848485606995!3d52.28711765633436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e9cbbea9da2f%3A0x86786472d0890345!2sAannemersbedrijf%20Timmerfabriek%20De%20Groot%20%26%20Hoogendam!5e0!3m2!1snl!2snl!4v1603803251276!5m2!1snl!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<img src="images/kaart2.png" alt="Kaart van nederland.">

<div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
  <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
  <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
	<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 90 || document.documentElement.scrollTop > 90) {
    document.getElementById("nav").style.top = "-100vw";
 
  } else {
    document.getElementById("nav").style.top = "0";
   
  }
}
</script>
</body>
	
</html>
